# spring-boot-drools-decision-tables

./: README.md  pom.xml
src/main/java/com/bhargav/drools/decisiontables/: Application.java
src/main/java/com/bhargav/drools/decisiontables/config/: KieConfiguration.java
src/main/java/com/bhargav/drools/decisiontables/controller/: WealthPredictabilityController.java
src/main/java/com/bhargav/drools/decisiontables/facts/: WealthPredictabilityRequest.java  WealthPredictabilityResponse.java
src/main/java/com/bhargav/drools/decisiontables/service/: WealthPredictabilityService.java
src/main/resources/com/bhargav/drools/decisiontables/wealth/: WealthPedictability.xls
src/test/java/: karate-config.js
src/test/java/com/bhargav/drools/decisiontables/integration/: IntegrationTest.java  predictWealth.feature  predictWealths.feature
